Report for Institution Code UAFMC, Resource uafmc_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 123
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 2
	Country: China ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-22 ; Times: 2
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-01 ; Times: 6
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "egg Prime" ; Times: 1
	Query: "locality:moosa county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Little Blue Herons" ; Times: 1
	Query: "brown-headed cowbird year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "bay county michigan egg" ; Times: 2
	Query: "specificepithet:caerulea genus:Polioptila class:aves year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "class:aves locality:pender" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "zone-tailed hawk" ; Times: 3
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "egg rupert" ; Times: 1
	Query: "locality:spring valley county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "egg bay county michigan" ; Times: 1
	Query: "Summer Tanagers" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "county:&#34;alameda&#34; recordedby:van denburgh" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "egg eddy mi" ; Times: 1
	Query: "summer tanager egg" ; Times: 1
	Query: "Dolichonyx oryzivorus hastissue:1" ; Times: 3
	Query: "bobolink hastissue:1" ; Times: 2
	Query: "sturnella magna hastissue:1" ; Times: 1
	Query: "scarlet tanager egg" ; Times: 1
	Query: "Painted Buntings" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1300 download events in this period)
Total number of records downloaded: 312
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Norway ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "Spinus tristis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "snowy owl vntype:specimen" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1


End of report.