Report for Institution Code UAFMC, Resource uafmc_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 62
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Canada ; Times: 6
	Country: Russia ; Times: 6
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "kiwi" ; Times: 1
	Query: "Acadian Flycatcher egg" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "red-naped sapsucker type:specimen" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "Setophaga citrina" ; Times: 1
	Query: "roseate tern" ; Times: 1
	Query: "Tufted Titmouse egg" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "minot aves" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "minot" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 889 download events in this period)
Total number of records downloaded: 201
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-31 ; Times: 5
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "european starling" ; Times: 2
	Query: "alauda" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "Selasphorus calliope type:specimen" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "sturnella neglecta" ; Times: 1


End of report.