Report for Institution Code UAFMC, Resource uafmc_birds
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 67
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 29
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-18 ; Times: 2
	Date: 2019-04-23 ; Times: 8
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-30 ; Times: 4
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-01 ; Times: 1
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-08 ; Times: 2
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "egg listowel" ; Times: 1
	Query: "Agelaius phoeniceus Eddy County egg" ; Times: 1
	Query: "passenger pigeon" ; Times: 4
	Query: "specificepithet:querula genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "&#34;crescent lake&#34; &#34;saskatchewan&#34;" ; Times: 1
	Query: "locality:trinidad recordedby:carpenter year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "zonotrichia querula hastissue:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "elf" ; Times: 5
	Query: "stateprovince:&#34;montana&#34; recordedby:bowman" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "Ammodramus henslowii vntype:specimen hastissue:1" ; Times: 2
	Query: "rallus elegans vntype:specimen hastissue:1" ; Times: 1
	Query: "Agelaius phoeniceus San Bernardino egg" ; Times: 1
	Query: "Lethbridge egg" ; Times: 1
	Query: "Dovekie" ; Times: 1
	Query: "&#34;bob white quail&#34;" ; Times: 2
	Query: "&#34;R. I. Giles&#34;" ; Times: 1
	Query: "Agelaius phoeniceus New Mexico egg" ; Times: 1
	Query: "recordedby:carpenter year &gt;= 1928 year &lt;= 1928 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "bob white quail" ; Times: 1
	Query: "birds vntype:specimen county:&#34;lampasas&#34;" ; Times: 1
	Query: "Struthio camelus egg" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1263 download events in this period)
Total number of records downloaded: 103
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Canada ; Times: 1
	Country: Norway ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 6
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-30 ; Times: 4
	Date: 2019-04-29 ; Times: 2
	Date: 2019-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oklahoma" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arkansas" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "mimus polyglottus" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Kansas" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Ohio" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "order:Accipitriformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2


End of report.