Report for Institution Code UAFMC, Resource uafmc_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 169
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Ukraine ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 20
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 1
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 12
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-31 ; Times: 3
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "passenger pigeon" ; Times: 9
	Query: "egg county kerry ireland" ; Times: 1
	Query: "San CLemente Island AND 1903" ; Times: 1
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "egg red river walter raine" ; Times: 1
	Query: "gbifdatasetid:2bf0ebd2-cf6a-412b-b3eb-81d07106c946" ; Times: 1
	Query: "egg orkney islands" ; Times: 1
	Query: "egg scotland 1917" ; Times: 1
	Query: "egg texas 1913" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "egg michigan 1916" ; Times: 1
	Query: "egg cumberland england" ; Times: 1
	Query: "egg North Russia" ; Times: 1
	Query: "ritson england" ; Times: 2
	Query: "Aepyornis" ; Times: 2
	Query: "egg dates" ; Times: 1
	Query: "egg lake manitoba" ; Times: 2
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 2
	Query: "elf" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 924 download events in this period)
Total number of records downloaded: 129
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-31 ; Times: 2
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Quail Spring" ; Times: 1


End of report.