Report for Institution Code UAFMC, Resource uafmc_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 16
Number of records retrieved in searches: 42
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Canada ; Times: 2
	Country: Russia ; Times: 1
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 1
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "northern hawk owl" ; Times: 1
	Query: "clangula hyemalis egg iceland" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Screech owl hastissue:1" ; Times: 2
	Query: "white-eyed vireo" ; Times: 1
	Query: "minnesota Tyrannus tyrannus egg" ; Times: 1
	Query: "blue grouse" ; Times: 2
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 2
	Query: "pigeon guillemot egg" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1169 download events in this period)
Total number of records downloaded: 375
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: United States ; Times: 44
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-04 ; Times: 5
	Date: 2018-06-29 ; Times: 4
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-08 ; Times: 19
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "blue jay" ; Times: 2
	Query: "Carduelis flammea" ; Times: 3
	Query: "snowy owl" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "Poecile atricapillus" ; Times: 2
	Query: "common yellowthroat" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "coyote" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "barn owl" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "blue footed booby" ; Times: 1


End of report.