Report for Institution Code UAFMC, Resource uafmc_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 258
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Argentina ; Times: 2
	Country: Germany ; Times: 1
	Country: Russia ; Times: 5
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "long-billed curlew" ; Times: 1
	Query: "gbifdatasetid:2bf0ebd2-cf6a-412b-b3eb-81d07106c946" ; Times: 2
	Query: "institutioncode:uafmc Psittacidae" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "duck wings" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "tyrannus forficatus louisiana" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "tyrannus forficatus arkansas" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w." ; Times: 3
	Query: "canyon wren nest" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 751 download events in this period)
Total number of records downloaded: 4322
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puffinus" ; Times: 1
	Query: "institutioncode:UAFMC" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1


End of report.